DateTimePicker.Plugin/Shared/Controls/DateTimePicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.DateTimePicker.Controls.DateTimePicker"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Plugin.DateTimePicker.Controls"
    x:Name="calendar">
    <!--  TODO: Binding size for monthsView, text etc.  -->
    <Grid
        Padding="0,5,0,0"
        IsClippedToBounds="True"
        RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="calendarSectionRow" Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            x:Name="calendarContainer"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <controls:DataTemplateView
                BindingContext="{x:Reference calendar}"
                IsVisible="{Binding HeaderSectionVisible}"
                ItemTemplate="{Binding HeaderSectionTemplate}" />

            <controls:SwipeAwareContainer
                HorizontalOptions="FillAndExpand"
                SwipeDetectionDisabled="{Binding DisableSwipeDetection, Source={x:Reference calendar}}"
                SwipedLeft="OnSwipedLeft"
                SwipedRight="OnSwipedRight"
                SwipedUp="OnSwipedUp"
                VerticalOptions="FillAndExpand">
                <controls:MonthDaysView
                    x:Name="monthDaysView"
                    AnimateCalendar="{Binding AnimateCalendar, Source={x:Reference calendar}}"
                    Culture="{Binding Culture, Source={x:Reference calendar}}"
                    DayTappedCommand="{Binding DayTappedCommand, Source={x:Reference calendar}}"
                    DayViewCornerRadius="{Binding DayViewCornerRadius, Source={x:Reference calendar}}"
                    DayViewSize="{Binding DayViewSize, Source={x:Reference calendar}}"
                    DaysLabelStyle="{Binding DaysLabelStyle, Source={x:Reference calendar}}"
                    DaysTitleColor="{Binding DaysTitleColor, Source={x:Reference calendar}}"
                    DaysTitleHeight="{Binding DaysTitleHeight, Source={x:Reference calendar}}"
                    DaysTitleLabelStyle="{Binding DaysTitleLabelStyle, Source={x:Reference calendar}}"
                    DaysTitleMaximumLength="{Binding DaysTitleMaximumLength, Source={x:Reference calendar}}"
                    DeselectedDayTextColor="{Binding DeselectedDayTextColor, Source={x:Reference calendar}}"
                    DisabledDayColor="{Binding DisabledDayColor, Source={x:Reference calendar}}"
                    DisplayedMonthYear="{Binding MonthYear, Source={x:Reference calendar}}"
                    HorizontalOptions="FillAndExpand"
                    MaximumDate="{Binding MaximumDate, Source={x:Reference calendar}}"
                    MinimumDate="{Binding MinimumDate, Source={x:Reference calendar}}"
                    OtherMonthDayColor="{Binding OtherMonthDayColor, Source={x:Reference calendar}}"
                    OtherMonthDayIsVisible="{Binding OtherMonthDayIsVisible, Source={x:Reference calendar}}"
                    SelectedDate="{Binding SelectedDate, Source={x:Reference calendar}}"
                    SelectedDayBackgroundColor="{Binding SelectedDayBackgroundColor, Source={x:Reference calendar}}"
                    SelectedDayTextColor="{Binding SelectedDayTextColor, Source={x:Reference calendar}}"
                    TodayFillColor="{Binding TodayFillColor, Source={x:Reference calendar}}"
                    TodayOutlineColor="{Binding TodayOutlineColor, Source={x:Reference calendar}}"
                    VerticalOptions="FillAndExpand" />
            </controls:SwipeAwareContainer>

        </StackLayout>

        <Grid
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:DataTemplateView BindingContext="{x:Reference calendar}" ItemTemplate="{Binding TimeSectionTemplate}" Grid.Row="0" />
        </Grid>
    </Grid>
</ContentView>