DateTimePicker.Plugin/Shared/Controls/DefaultDisplaySection.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.DateTimePicker.Controls.DefaultDisplaySection"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{Binding SelectedDateColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="40,10,0,10"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="{Binding SelectedDateText}"
            TextColor="{Binding DeselectedDayTextColor}"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />

        <Label
            x:Name="showHideLabel"
            Grid.Column="1"
            Margin="0,0,0,0"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="StartAndExpand"
            IsVisible="{Binding FooterArrowVisible}"
            Text="🕑"
            TextColor="{Binding ArrowsColor}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding CalendarSectionShown}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="Text" Value="📅" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowHideCalendarCommand}" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>