DateTimePicker.Plugin/Shared/Controls/DialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.Plugin.DateTimePicker.Controls.DialogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.DateTimePicker.Controls;assembly=Xamarin.Plugin.DateTimePicker"
    ios:Page.ModalPresentationStyle="FormSheet"
    BackgroundColor="{Binding BackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0">
                <plugin:DateTimePicker
                    DaysTitleColor="{Binding CurrentMonthDaysColor}"
                    HourMinTextColor="{Binding HourMinTextColor}"
                    MaximumDate="{Binding MaximumDate}"
                    MinimumDate="{Binding MinimumDate}"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    SelectedDayTextColor="{Binding CurrentMonthDaysColor}"
                    SelectedHour="{Binding SelectedHour}"
                    SelectedMinute="{Binding SelectedMinute}" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Button
                    Margin="10,0,0,0"
                    BackgroundColor="{Binding ButtonsColor}"
                    Command="{Binding CancelClickedCommand}"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding CancelButton}" />
                <Button
                    Margin="0,0,10,0"
                    BackgroundColor="{Binding ButtonsColor}"
                    Clicked="ResetButton_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Text="⟳"
                    VerticalOptions="Center"
                    WidthRequest="40" />
                <Button
                    Margin="0,0,10,0"
                    BackgroundColor="{Binding ButtonsColor}"
                    Command="{Binding OkClickedCommand}"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding OkButton}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>