DateTimePicker.Plugin/Shared/Controls/NumbersPickerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.DateTimePicker.Shared.Controls.NumbersPickerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Xamarin.Plugin.DateTimePicker"
    xmlns:local="clr-namespace:Xamarin.Plugin.DateTimePicker.Controls"
    xmlns:model="clr-namespace:Xamarin.Plugin.DateTimePicker.Models">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:IntegerDigitVisibleConverter x:Key="intDigitConv" />
            <converter:DecimalDigitVisibleConverter x:Key="decDigitConv" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView Orientation="Horizontal">
            <StackLayout
                x:Name="grid"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <StackLayout.BindingContext>
                    <model:NumbersPickerModel />
                </StackLayout.BindingContext>
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=9}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding IntegerDigit9}"
                    WidthRequest="{Binding ColumnWidth}" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=8}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding IntegerDigit8}"
                    WidthRequest="{Binding ColumnWidth}" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=7}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding IntegerDigit7}"
                    WidthRequest="{Binding ColumnWidth}" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=6}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding IntegerDigit6}"
                    WidthRequest="{Binding ColumnWidth}" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=5}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding IntegerDigit5}"
                    WidthRequest="{Binding ColumnWidth}" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=4}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding IntegerDigit4}"
                    WidthRequest="{Binding ColumnWidth}" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=3}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding IntegerDigit3}"
                    WidthRequest="{Binding ColumnWidth}" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=2}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding IntegerDigit2}"
                    WidthRequest="{Binding ColumnWidth}" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=1}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding IntegerDigit1}"
                    WidthRequest="{Binding ColumnWidth}" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=0}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding IntegerDigit0}"
                    WidthRequest="{Binding ColumnWidth}" />
                <Label
                    FontSize="{Binding FontSize}"
                    HorizontalOptions="Start"
                    IsVisible="{Binding DecimalDigitLength, Converter={StaticResource decDigitConv}, ConverterParameter=0}"
                    Text="."
                    VerticalOptions="Center" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding DecimalDigitLength, Converter={StaticResource decDigitConv}, ConverterParameter=0}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding DecimalDigit0}"
                    WidthRequest="{Binding ColumnWidth}" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding DecimalDigitLength, Converter={StaticResource decDigitConv}, ConverterParameter=1}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding DecimalDigit1}"
                    WidthRequest="{Binding ColumnWidth}" />
                <local:PickerView
                    FontSize="{Binding FontSize}"
                    TextColor="{Binding TextColor}"
                    IsVisible="{Binding DecimalDigitLength, Converter={StaticResource decDigitConv}, ConverterParameter=2}"
                    ItemsSource="{Binding Numbers}"
                    SelectedIndex="{Binding DecimalDigit2}"
                    WidthRequest="{Binding ColumnWidth}" />
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>